<?php
return array(

	/*
	|--------------------------------------------------------------------------
	| Google Analytics 
	|--------------------------------------------------------------------------
	|
	*/
	'GA_TRACKING_ID' => '',


	/*
	|--------------------------------------------------------------------------
	| BASE_URL
	|--------------------------------------------------------------------------
	|
	*/
	//'BASE_URL' => '//coopervisiontrainingcomau-1133229820.ap-southeast-1.elb.amazonaws.com/',
	'BASE_URL' => '//coopervisiontraining.com.au/',

	
	


	/*
	|--------------------------------------------------------------------------
	| Facebook Permission
	|--------------------------------------------------------------------------
	|
	*/
	'FB_PERMISSION' => 'email,publish_actions',



	/*
	|--------------------------------------------------------------------------
	| Application TimeZone
	|--------------------------------------------------------------------------
	|
	*/
	
	'APP_TIMEZONE' => 'Australia/Sydney'



);
